@charset "Shift_JIS";
/* CSS Document */


.footer_open_login{
	border-top: 1px solid #ccc;}

.footer_open_login h3 {
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	font-size:1.5rem;
	margin-top: 15px;
	background:#fff;
	color:#333;
	padding:1.5rem 0 0.5rem;
}

.footer_open_login ul{
	display:block;
	margin:10px 2%;
}

.footer_open_login li{
	display:block;
	border-radius:4px;
	box-shadow:0 1px 2px #999;
	border-bottom:1px solid #666;
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	text-align:center;
	padding:0;
	margin: 10px auto;
}
.footer_open_login li img{
	float:left;
	height: 3.2rem;
	margin: 0.6rem 0 0 0.6rem;
}
.footer_open_login li a{
	position: relative;
	display:block;
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	text-shadow: 0 1px 1px #888;
	text-decoration: none;
	text-align:center;
	font-size:1.8rem !important;
	font-weight:bold;
	vertical-align:middle;
	padding: 1.4rem 0;
	text-indent: -4.5rem;
	color: #fff;
}
.footer_open_login li.yahoo{
	background: #e83032;
}
.footer_open_login li.rakuten{
	background: #bd0000;
}
.footer_open_login li.google{
	background: #eee;
}
.footer_open_login li.google a{
	color:#444 !important;
}
.footer_open_login li.twitter{
	background: #1ab2e8;
}
.footer_open_login li.facebook{
	background: #3d599a;
}

.btn_close{
	margin:10px auto;
	text-align:center;
	background:#555;
	padding:7px;
	border-radius:5px;
	display:inherit;
	width:30%;
	color:#fff;
	font-weight:bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-border-radius: 5px;
	box-shadow:1px 1px 1px #ccc;
	border-bottom:1px solid #333;
}


.footer_open_login li.dark_blue{
	background: #3F4FFF;
	border-radius:4px;
	box-shadow:0 1px 2px #999;
	border-bottom:1px solid #666;
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	padding:15px 5px;
	display:block;
	text-align:center;
}


.footer_open_login li.dark_blue a{
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	text-shadow: 0 1px 1px #888;
	text-decoration: none;
	color:#fff !important;
	text-align:center;
	font-size:1.3rem !important;
	font-weight:bold;
	display:block;
	vertical-align:middle;
	padding:0;
}

.footer_open_login li.red{
	background: #f25a42;
	border-radius:4px;
	box-shadow:0 1px 2px #999;
	border-bottom:1px solid #666;
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	padding:15px 5px;
	display:block;
	text-align:center;
}


.footer_open_login li.red a{
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	text-shadow: 0 1px 1px #888;
	text-decoration: none;
	color:#fff !important;
	text-align:center;
	font-size:1.3rem !important;
	font-weight:bold;
	display:block;
	vertical-align:middle;
	padding:0;
}

div.btn_delete_gray_100{
	background:#f5f5f5;
	padding:5px;
	margin:10px auto;
	width:94%;
	display:block;
	border:1px solid #999;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	box-shadow:0 1px 2px #999;
	text-shadow:1px 1px 1px #333;
	color:#fff;
	font-size:1.3rem;
	font-weight:bold;
}

div.btn_delete_dark_100{
	background:#333;
	padding:5px;
	margin:10px auto;
	width:94%;
	display:block;
	border:1px solid #333;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	text-shadow:1px 1px 1px #000;
	box-shadow:0 1px 2px #999;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff;
}

div.btn_delete_dark_100 a{ 
	background:#333;
	width:100%;
	display:block;
	text-align:center;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff !important;
}

.btn_delete_dark_50{
	background:#333;
	padding:5px;
	margin:10px auto;
	width:40%;
	display:inline-block;
	border:1px solid #333;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	text-shadow:1px 1px 1px #000;
	box-shadow:0 1px 2px #999;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff;
}

.btn_delete_gray_50{
	background:#f5f5f5;
	padding:5px;
	margin:10px auto;
	width:40%;
	display:inline-block;
	border:1px solid #ccc;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	text-shadow:1px 1px 1px #000;
	box-shadow:0 1px 2px #ccc;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff;
}

/*
.btn_delete_dark_50 a{ 
	background:#333;
	width:47%;
	display:inline-block;
	text-align:center;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff !important;
	padding:0;
	margin:0;
}

*/

/*.btn_red {
	background: #f25a42;
	box-shadow: 2px 2px 0 rgba(194,72,53,1);
	padding:5px;
	margin:10px auto;
	display:inline-block;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	text-shadow:1px 1px 1px #000;
	color:#fff;
} 
*/

.btn_red{
	background: #f25a42;
	border-radius:4px;
	box-shadow:0 1px 2px #999;
	-webkit-border-radius:4px;
	-moz-border-radius: 4px;
	padding:5px;
	margin:10px auto;
	display:block;
	text-align:center;
	box-shadow: 2px 2px 2px rgba(194,72,53,1);
	color:#fff;
}


.btns a,
.btns a:link,
.btns a:visited{
	display: inline-block;
	text-align: center;
	border-radius: 4px;
	padding: 0.5rem 1em;
	color: #fff !important;
	width:100%;
	display:block;
	text-decoration:none;*/
	text-decoration: none;
	font-weight: bold;
	font-size: 1.4rem;
	text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
	box-sizing: border-box;
}


.btn_search{
	background:#555;
	padding:5px 10px;
	margin:0px auto;
	border:1px solid #333;
	text-align:center;
	border-radius:4px;
	-webkit-box-shadow: 4px;
	-moz-box-shadow: 4px;
	text-shadow:1px 1px 1px #000;
	box-shadow:0 1px 2px #999;
	font-size:1.3rem;
	font-weight:bold;
	color:#fff;	
}


.btn_search a:hover,
.btn_search a{
	color:#fff !important;
}


.group_mail_btns_50{
	width:98%;
}















