@charset "Shift_JIS";
.bd_info{}
.bd_info .info_wrap			{	line-height:2rem;	font-size:1.5rem;	margin:0 auto 10px auto; background:#f5f5f5; padding:10px 0; border-bottom:1px solid #ccc;}
.bd_info .info_wrap a{ color:#333 !important; font-weight:bold !important;}
.bd_info .info_wrap h2.ttl	{	font-size: 1.4rem;	font-weight: bold; }
.info_list{
	margin:10px 2px;
	border:1px solid #ccc;
	border-radius:5px;
	background:#fff;
	padding:0;
}
.bd_info .info_wrap summary{
	border-bottom:1px solid #f5f5f5;
	margin:0 auto;
	font-weight:normal;
}

.bd_info .info_wrap summary h3{
	font-weight:bold;
	color:#555;
	font-size:90%;
	border-left:5px solid #FFD2E4;
	padding-left:5px;
}

.bd_info .info_wrap summary p{
	font-weight:normal;
	font-size:80%;
	color:#EB6CB7;
}
.bd_info .info_wrap summary a{
	display:block;
	padding:10px;
}

.bd_info .info_wrap summary a:hover{
	background:#f5f5f5;
}

