
<section class="male_profile_box">
    <h1 class="ttl ttl--top">男性プロフィール</h1>

	<div class="top_area">
        <div class="thumb">
            <img class="thumb_user_pic" src="../../img/common/spacer.gif" style="background: url('../../img/member/normal01.jpg') no-repeat center center;" />
        </div>
        <div class="col_right">
            <dl>
                <dt>チャットネーム</dt>
                <dd>{ユーザー名}</dd>
            </dl>
        </div>
	</div>

    <div class="user_profile">
        <dl>
            <dt>身長</dt>
            <dd>171cm～180cm</dd>
            <dt>地域</dt>
            <dd>京都府</dd>
            <dt>体型</dt>
            <dd>普通</dd>
            <dt>職業</dt>
            <dd>その他</dd>
            <dt>血液型</dt>
            <dd>O型</dd>
            <dt>年齢</dt>
            <dd>51歳</dd>
            <dt>誕生日</dt>
            <dd>12月7日</dd>
            <dt>休日</dt>
            <dd>土日</dd>
            <dt>寝る時間</dt>
            <dd>0時～1時</dd>
            <dt>マイブログ</dt>
            <dd>XXXXXXXXXXXXXXXXX</dd>
            <dt>マイキーワード</dt>
            <dd>XXXXXXXXXXXXXXXXX</dd>
            <dt>コメント</dt>
            <dd>ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。ユーザーのプロフィールコメントがはいります。</dd>
        </dl>
	</div>

    <div class="user_favorite_type">
        <h2 class="ttl">好みのパフォーマーのタイプ</h2>
        <dl>
            <dt>カテゴリ</dt>
            <dd>元気系</dd>
            <dt>好きな体型</dt>
            <dd>普通</dd>
            <dt>好きな芸能人</dt>
            <dd>XXXXXXX</dd>
            <dt>チャット内の希望の雰囲気</dt>
            <dd>XXXXXXXX</dd>
        </dl>
	</div>
</section>
