@charset "utf-8";

/*-------------------------------------*/
/*	link back
/*-------------------------------------*/
.page_wrap--blog .link_back{
	display: inline-block;
	color: #444;
	font-size: 1.2rem;
	text-decoration: underline;
	margin: 0 0 0.5rem 0.5rem;
}
.page_wrap--blog .link_back:before{
	content: '＜';
	display: inline-block;
	margin-right: 0.1em;
	text-decoration: none;
}
.page_wrap--blog .link_back--bottom{
	margin: 1rem 0 0 0.5rem;
}

/*-------------------------------------*/
/*	blog display switch
/*-------------------------------------*/
.page_wrap--blog .blog_display_switch{
	clear: both;
	position: relative;
	max-width: 300px;
	box-sizing: border-box;
	background: #999;
	color: #fff;
	margin: 0;
	border: #ccc 1px solid;
	border-radius: 4px;
}
.page_wrap--blog .blog_display_switch li{
	width: 50%;
	float: left;
}
.page_wrap--blog .blog_display_switch a{
	display: block;
	text-align: center;
	padding: 0.5rem;
	color: #fff;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2) inset;
}
.page_wrap--blog .blog_display_switch li:first-child a{
	border-radius: 2px 0 0 2px;
}
.page_wrap--blog .blog_display_switch li:last-child a{
	border-radius: 0 2px 2px 0;
}
.page_wrap--blog .blog_display_switch li a{
	background: #fff;
	color: #aaa;
	font-weight: bold;
	box-shadow: none;
background: rgb(254,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,255,255,1) 50%, rgba(254,255,255,1) 50%, rgba(242,242,242,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(254,255,255,1)), color-stop(50%,rgba(254,255,255,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(254,255,255,1) 50%,rgba(254,255,255,1) 50%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(254,255,255,1) 50%,rgba(254,255,255,1) 50%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(254,255,255,1) 50%,rgba(254,255,255,1) 50%,rgba(242,242,242,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(254,255,255,1) 50%,rgba(254,255,255,1) 50%,rgba(242,242,242,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.page_wrap--blog .blog_display_switch li a:hover{
	color: #666;
}
.page_wrap--blog .blog_display_switch li a.on{
	color: #fff;
	box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2) inset;
	font-weight: bold;	
}
.page_wrap--blog .blog_display_switch li.myblog a.on{
	background: #EB6D6D;
}
.page_wrap--blog .blog_display_switch li.allblog a.on{
	background: #E9A153;
}

/*-------------------------------------*/
/*	blog menu buttons
/*-------------------------------------*/
.page_wrap--blog .blog_menu_btns{
	margin: 0 0 1rem;
}
.page_wrap--blog .blog_menu_btns ul{
	float: right;
}
.page_wrap--blog  .blog_menu_btns li{
	position: relative;
	display: inline-block;
	margin-left: 10px;
}
@-webkit-keyframes push{
	0% { -webkit-transform: scale(0,0); }
	90% { -webkit-transform: scale(1.3,1.3); }
	100% { -webkit-transform: scale(1,1); }
}
.page_wrap--blog .blog_menu_btns li .badge{
	position: absolute;
	top: -10px;
	right: -5px;
	display: block;
	background: #f00;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	-webkit-animation: push 0.2s ease;
}

/*-------------------------------------*/
/*	btn create
/*-------------------------------------*/
.page_wrap--blog .btn_create_wrap{
	background: #ececec;
	padding: 1rem 0 1rem;
	border-top: #ccc solid 1px;
	border-bottom: #ccc solid 1px;
}

/*-------------------------------------*/
/*	blog notice list
/*-------------------------------------*/
.page_wrap--blog .blog_notice_list{
	display: none;
	position: relative;
	clear: both;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 4px;
	margin-bottom: 1rem;
}
.page_wrap--blog .blog_notice_list li{
	border-top: 1px solid #ccc;
}
.page_wrap--blog .blog_notice_list li:first-child{
	border-top: none;
}
.page_wrap--blog .blog_notice_list li:hover{
	background: #FDFFF2;
}
.page_wrap--blog .blog_notice_list li a{
	display: block;
	padding: 0.5em;
}
.page_wrap--blog .blog_notice_list:after,
.page_wrap--blog .blog_notice_list:before{
	bottom: 100%;
	right: 36px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.page_wrap--blog .blog_notice_list:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 8px;
	margin-right: -8px;
}
.page_wrap--blog .blog_notice_list:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #ccc;
	border-width: 11px;
	margin-right: -11px;
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager{
	text-align: right;
	padding: 5px 10px;
	border-top: #ccc solid 1px;
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager a{
	/*margin-left: 5px;*/
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager a.prev{
	float: left;
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager a.next{
	float: right;
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager a.prev:before{
	content: '＜';
	display: inline;
	margin-right: 0.2em;
}
.page_wrap--blog .blog_notice_list .blog_notice_list_pager a.next:after{
	content: '＞';
	display: inline;
	margin-left: 0.2em;
}

/*-------------------------------------*/
/*	performer info style
/*-------------------------------------*/
.page_wrap--blog .performer_info--style1{
	position: relative;
	clear: both;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0.5px 1px 0.5px rgba(0,0,0,0.2);
	padding: 1rem;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	margin: 0 0.7rem 1rem;
}
.page_wrap--blog .performer_info--style1:before{
	position: absolute;
	display: block;
	top: 50%;
	right: 0.7rem;
	bottom: 0;
	margin: auto 0;
	font-family: FontAwesome;
	content: "\f105";
	font-size: 3rem;
	margin-top: -1.5rem;
	line-height: 1;
	color: #ccc;
}
.page_wrap--blog .performer_info--style1 .performer_figure{
	float: left;
	width: 6rem;
	overflow: hidden;
	margin-right: 15px;
}
.page_wrap--blog .performer_info--style1 .performer_figure img{
	display: block;
	width: 6rem;
	height: 6rem;
	border-radius: 4px;
	background-size: cover;
	background-position: center center;
}
.page_wrap--blog .performer_info--style1 .performer_data{
	float: left;
}
.page_wrap--blog .performer_info--style1 .performer_data .performer_name{
	font-size: 14px;
	font-weight: bold;
	line-height: 60px;
}

/*-------------------------------------*/
/*	list slide function buttons
/*-------------------------------------*/
.page_wrap--blog .ui_functions--slide{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 0;
	background: #444;
	width: 14rem;
	height: 100%;
	padding: 0 1rem;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.5) inset;
}
.page_wrap--blog .ui_functions--slide ul{
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
}
.page_wrap--blog .ui_functions--slide li{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

/*-------------------------------------*/
/*	article list
/*-------------------------------------*/
.page_wrap--blog .article_list{
	clear: both;
	margin-bottom: 0.5rem;
}
.page_wrap--blog .article_list .ui_msg_area{
	width: auto;
	margin: 0 0.7rem;
}
.page_wrap--blog .article_list .article_box{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.page_wrap--blog .article_list .article_box:first-child{
	border-top: 1px solid #ccc;
}
.page_wrap--blog .article_list .article_box .article{
	position: relative;
	z-index: 1;
	display: table;
	width: 100%;
	box-sizing: border-box;
	padding: 0.7rem 0.7rem;
	background: #fff;
}
.page_wrap--blog .article_list .article:after{
	position: absolute;
	top: 50%;
	right: 0.7rem;
	margin: auto 0;
	font-family: FontAwesome;
	content: "\f105";
	font-size: 3rem;
	margin-top: -1.5rem;
	line-height: 1;
	color: #ccc;
}
.page_wrap--blog .article_list .article_box .btn_area{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 0;
	background: #444;
	width: 14rem;
	height: 100%;
	box-sizing: border-box;
	text-align: center;
	padding: 3.45rem 0 0;
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.5) inset;
}
.page_wrap--blog .article_list .article_box .btn_area ul{
	text-align: center;
}
.page_wrap--blog .article_list .article_box .btn_area li{
	display: inline-block;
	margin: 0 0.2rem;
}
.page_wrap--blog .article_list .article_box .article .article_figure{
	display: table-cell;
	width: 8rem;
}
.page_wrap--blog .article_list .article_box .article .article_data{
	display: table-cell;
	width: auto;
}
.page_wrap--blog .article_list .article_box .article .article_figure{
	position: relative;
	display: table-cell;
	overflow: hidden;
	vertical-align: middle;
}
.page_wrap--blog .article_list .article_box .article .article_figure img{
	display: block;
	width: 8rem;
	height: 8rem;
	border-radius: 4px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.page_wrap--blog .article_list .article_box .article .article_figure .status{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	line-height: 8rem;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align: center;
	font-weight: bold;
}
.page_wrap--blog .article_list .article_box .article .article_data{
	box-sizing: border-box;
	vertical-align: top;
	padding: 0.5rem 1rem;
	max-width: 1px; /* fix for ellipsis */
}
.page_wrap--blog .article_list .article_box .article .article_data .ttl{
	max-width: 100%;
	font-weight: bold;
}
.page_wrap--blog .article_list .article_box .article .article_data .desc{
	font-size: 1.2rem;
}
.page_wrap--blog .article_list .article_box .article .article_data .posttime{
	font-size: 1.1rem;
	color: #999;
}
.page_wrap--blog .article_list .article_box .article .performer_info .performer_name{
	font-size: 1.3rem;
	font-weight: bold;
	color: #999;
}
.page_wrap--blog .article_list .article_box .counter{

}
.page_wrap--blog .article_list .article_box .counter li{
	position: relative;
	float: left;
	display: block;
	height: 1.3rem;
	margin-right: 1rem;
}
.page_wrap--blog .article_list .article_box .counter .cnt_ttl{
	display: inline-block;
	content: '';
	width: 1.3rem;
	height: 1.3rem;
	vertical-align: middle;
	margin-right: 0.5rem;
	line-height: 1000;
	overflow: hidden;
}
.page_wrap--blog .article_list .article_box .counter .cnt_post .cnt_ttl{
	background: url('../img/blog/ui/ic_blog_off.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_list .article_box .counter .cnt_view .cnt_ttl{
	background: url('../img/blog/ui/ic_view_off.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_list .article_box .counter .cnt_like .cnt_ttl{
	background: url('../img/blog/ui/ic_like_off.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_list .article_box .counter .cnt_comment .cnt_ttl{
	background: url('../img/blog/ui/ic_comment_off.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_list .article_box .counter li .cnt{
	font-weight: bold;
	color: #aaa;
}

/*-------------------------------------*/
/*	article detail
/*-------------------------------------*/
.page_wrap--blog .article_detail_wrap{
	clear: both;
}
.page_wrap--blog .article_detail_wrap .performer_info{
	margin: -1rem -1rem 1rem;
	box-shadow: none;
	border-bottom: 1px solid #eee;
	border-radius: 5px 5px 0 0;
}
.page_wrap--blog .article_detail_wrap .ttl_area .ttl_top{
	font-size: 1.4rem;
	font-weight: bold;
}
.page_wrap--blog .article_detail_wrap .ttl_area .posttime{
	color: #999;
	font-size: 1.2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article{
	padding-bottom: 1.5rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article .article_figure{
	position: relative;
	display: block;
	width: 100%;
	max-width: 500px;
	box-sizing: border-box;
	margin: 1rem auto 0.5rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article .article_figure .image_layer{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article .article_figure img{
	width: 100%;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article .article_data .desc{
	font-size: 1.4rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .article_bottom_area{
	background: #f4f4f4;
	margin: 0 -1rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter ul{
	display: table;
	width: 100%;
	table-layout: fixed;
	box-sizing: border-box;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter > ul > li{
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter > ul > li > a{
	display: block;
	margin: 0.7rem 0;
	font-size: 1.3rem;
	color: #444;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt{
	display: block;
	/*padding-left: 1rem;*/
	font-weight: bold;
	font-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_ttl:before{
	display: inline-block;
	content: '';
	width: 2rem;
	height: 2rem;
	vertical-align: middle;
	margin-right: 0.5rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_post .cnt_ttl:before{
	background: url('../img/blog/ui/ic_blog_medium_off.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_post.on .cnt_ttl:before{
	background: url('../img/blog/ui/ic_blog_medium_on.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_view .cnt_ttl:before{
	background: url('../img/blog/ui/ic_view_medium_off.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_view.on .cnt_ttl:before{
	background: url('../img/blog/ui/ic_view_medium_on.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like .cnt_ttl:before{
	background: url('../img/blog/ui/ic_like_medium_off.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like.on .cnt_ttl:before{
	background: url('../img/blog/ui/ic_like_medium_on.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_comment .cnt_ttl:before{
	background: url('../img/blog/ui/ic_comment_medium_off.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_comment.on .cnt_ttl:before{
	background: url('../img/blog/ui/ic_comment_medium_on.png') no-repeat center center;
	background-size: 2rem;
}
/* make like icon magenta >>>  */
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like--magenta .cnt_ttl,
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like--magenta .cnt{
	color: #ff017e;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like--magenta .cnt_ttl:before{
	background: url('../img/blog/ui/ic_like_medium_magenta_off.png') no-repeat center center;
	background-size: 2rem;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .cnt_like--magenta.on .cnt_ttl:before{
	background: url('../img/blog/ui/ic_like_medium_magenta_on.png') no-repeat center center;
	background-size: 2rem;
}
/* <<< */
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip{
	display: none;
	position: absolute;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 4px;
	z-index: 2;
	bottom: 7rem;
	box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.1);
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip:after,
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip:before{
	top: 100%;
	left: 90%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #fff;
	border-width: 8px;
	margin-left: -8px;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip:before {
	border-color: rgba(204, 204, 204, 0);
	border-top-color: #ccc;
	border-width: 10px;
	margin-left: -10px;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip li{
	padding: 5px 5px;
	border-top: 1px solid #ccc;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip li:first-child{
	border-top: none;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list{
	width: 200px;
	left: 50%;
	margin-left: -100px;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list ul{
	/*display: block;
	width: 200px;
	height: 300px;
	overflow: scroll;*/
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list:after,
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list:before{
	left: 0;
	right: 0;
	margin: auto;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list li:hover{
		background: #FDFFF2;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list li a{
	display: block;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list a:before{
	content: '';
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-right: 0.3em;
	vertical-align: middle;
	background: url('../img/blog/ui/ic_user.png') no-repeat center center;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list a.male:before{
	background: url('../img/blog/ui/ic_user_male.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_detail_wrap .article_detail_box .counter .tooltip.like_user_list a.female:before{
	background: url('../img/blog/ui/ic_user_female.png') no-repeat center center;
	background-size: contain;
}
.page_wrap--blog .article_detail_box .counter .tooltip .tooltip_pager{
	text-align: right;
	padding: 5px 10px;
	border-top: #ccc solid 1px;
}
.page_wrap--blog .article_detail_box .counter .tooltip .tooltip_pager a.prev{
	float: left;
}
.page_wrap--blog .article_detail_box .counter .tooltip .tooltip_pager a.next{
	float: right;
}
.page_wrap--blog .article_detail_box .counter .tooltip .tooltip_pager a.prev:before{
	content: '＜';
	display: inline;
	margin-right: 0.2em;
}
.page_wrap--blog .article_detail_box .counter .tooltip .tooltip_pager a.next:after{
	content: '＞';
	display: inline;
	margin-left: 0.2em;
}

/* comment area >>> */
.page_wrap--blog .article_detail_wrap .comment_area{
	margin: 0 -1rem;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item{
	position: relative;
	border-top: #eee solid 1px;
	box-sizing: border-box;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item--input{
	padding: 1.5rem 1rem 0.5rem;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item--input .comment_content{
	display: block !important;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list{
	border-top: #eee solid 1px;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list .comment_item .comment_item_inner{
	position: relative;
	display: table;
	width: 100%;
	padding: 1rem 1rem;
	box-sizing: border-box;
	background: #fff;
	z-index: 1;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .thumb,
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content{
	display: table-cell;
	vertical-align: top;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list .comment_item:first-child{
	border-top: none;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .thumb{
	width: 7rem;
	padding-right: 1em;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .thumb img{
	display: block;
	width: 7rem;
	height: 7rem;
	border-radius: 4px;
	/*border-radius: 50%;*/
	background-position: center center;
	background-size: cover;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content{
	width: 100%;
	box-sizing: border-box;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content textarea{
	font: inherit;
	width: 100%;
	height: 70px;
	min-height: inherit;
	box-sizing: border-box;
	vertical-align: middle;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content .btn_style{
	width: 70px;
	margin-left: 8px;
	margin-right: -8px;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content .comment_author_name{
	font-size: 1.3rem;
	font-weight: bold;
	color: #999;
	/*float: left;*/
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content .comment_datetime{
	font-size: 1.1rem;
	color: #999;
	margin-bottom: 0.5rem;
	/*float: right;*/
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_item .comment_content .comment_text{
	clear: both;
	font-size: 1.3rem;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list .load_more{
	border-top: #eee solid 1px;
	text-align: center;
	margin-bottom: 10px;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list .load_more a{
	display: inline-block;
	text-align: center;
	border: #eee solid 1px;
	border-top: none;
	border-radius: 0 0 4px 4px;
	padding: 0.5em 1em;
	background: #fff;
	color: #999;
	/*font-weight: bold;*/
	margin-top: -1px;
	transition: all 0.2s linear;
}
.page_wrap--blog .article_detail_wrap .comment_area .comment_list .load_more a:hover{
	box-shadow: 0px 1px 1px 0 rgba(0,0,0,0.1);
}
/* <<< comment area */

/*-------------------------------------*/
/*	form
/*-------------------------------------*/
.page_wrap--blog .form_wrap--blog dd #article_desc_textarea{
	width: 100%;
	height: 10rem;
	box-sizing: border-box;
	margin-bottom: 1rem;
}
.page_wrap--blog .form_wrap--blog dd #psuede_article_desc_textarea{
	width: 100%;
	height: 10rem;
	box-sizing: border-box;
	padding: 0.5rem;
	margin-bottom: 1rem;
	border: #ccc solid 1px;
	border-radius: 4px;
	background: #f5f5f5;
	overflow: scroll;
	overflow-x: hidden;
	outline: none;
}
.page_wrap--blog .form_wrap--blog .btns_attach{
	margin-bottom: 10px;
	text-align: center;
}
.page_wrap--blog .form_wrap--blog .btns_attach .btn_attach img{
	display: inline-block;
	width: 2.6rem;
	vertical-align: top;
	margin: -0.2rem 0 -0.4rem;
}
.page_wrap--blog .form_wrap--blog .img_attach{
	text-align: center;
}
.page_wrap--blog .form_wrap--blog .img_attach img{
	max-width: 100%;
	margin: 0 auto;
}
.page_wrap--blog .form_wrap--blog .display_flag{
	width: 60%;
	margin: 0 auto;
}
.page_wrap--blog .form_wrap--blog .display_flag li{
	width: 50%;
	text-align: center;
	float: left;
}
.page_wrap--blog .form_wrap--blog .display_flag li label{
	cursor: pointer;
}

/*-------------------------------------*/
/*	eomoji tab
/*-------------------------------------*/
.page_wrap--blog .emoji_panel{
	display: none;
	margin-top: 10px;
}
.page_wrap--blog .emoji_panel .emoji_tab_menu{
	width: 100%;
	box-sizing: border-box;
	margin-left: -1px;
	margin-right: -1px;
}
.page_wrap--blog .emoji_panel .emoji_tab_menu ul{
	width: 100%;
	box-sizing: border-box;
	display: table;
	table-layout: fixed;
	border-spacing: 1px;
}
.page_wrap--blog .emoji_panel .emoji_tab_menu li{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background: #ccc;
	border: #ccc 1px solid;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
}
.page_wrap--blog .emoji_panel .emoji_tab_menu li a{
	display: block;
	padding: 0.2rem;
}
.page_wrap--blog .emoji_panel .emoji_tab_menu li.on{
	background: #fff;
	position: relative;
}
.page_wrap--blog .emoji_panel .emoji_tab{
	display: none;
	padding: 10px 10px 0;
	background: #fff;
	border-radius: 0 4px 4px 4px;
	border: #ccc 1px solid;
	margin-top: -2px;
}
.page_wrap--blog .emoji_panel .emoji_tab ul{
	margin-right: -10px;
}
.page_wrap--blog .emoji_panel .emoji_tab li{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.page_wrap--blog .emoji_panel .emoji_tab li a{
	display: block;
	padding: 10px;
}
.page_wrap--blog .emoji_panel #emoji_tab_1{
	display: block;
}

/*-------------------------------------*/
/*	tooltip layer
/*-------------------------------------*/
#tooltip_layer{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
}

