@charset "utf-8";

article,aside,canvas,details,figcaption,figure,
header,footer,hgroup,menu,nav,section,summary {
	display: block
}

button{
	background: transparent;
	border: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
}
input[type="text"], input[type="password"], input[type="submit"], input[type="image"], textarea, select{ 
	outline: none;
}
html, body, input, button, textarea, select{
	font:inherit;
}

/*-------------------------------------*/
/*	base
/*-------------------------------------*/
html{
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	font-family:Helvetica,Arial,"Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Verdana,sans-serif;
	font-size: 62.5%;
}
body{
	font-size: 1.3rem;
	line-height: 1.5;
	color: #444;
}
em{ font-style: normal }

a{
	text-decoration: none;
	color: #000;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover{
	/*color: #f38268;*/
}

/*-------------------------------------*/
/*	clearfix
/*-------------------------------------*/
.cf:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.cf { display: inline-block; }
* html .cf { height: 1%; }
.cf { display: block; }

/*-------------------------------------*/
/*	text
/*-------------------------------------*/
.t_left{
	text-align: left !important;
}
.t_center{
	text-align: center !important;
}
.t_right{
	text-align: right !important;
}
.v_top{
	vertical-align: top !important;
}
.v_middle{
	vertical-align: middle !important;
}
.v_baseline{
	vertical-align: baseline !important;
}
.v_bottom{
	vertical-align: bottom !important;
}
.t_truncate{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

/*-------------------------------------*/
/*	table layout
/*-------------------------------------*/
.d_table{
	display: table;
	width: 100%;
	box-sizing: border-box;
}
.d_cell{
	display: table-cell;
}

/*-------------------------------------*/
/*	margin
/*-------------------------------------*/
.no_margin{
	margin: 0 !important;
}
.no_margin_top{
	margin-top: 0 !important;
}
.no_margin_bottom{
	margin-bottom: 0 !important;
}
.no_margin_top_bottom{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.margin_top_05{
	margin-top: 0.5rem !important;
}
.margin_top_10{
	margin-bottom: 1.0rem !important;
}
.margin_top_15{
	margin-top: 1.5rem !important;
}
.margin_top_20{
	margin-top: 2.0rem !important;
}

.margin_bottom_05{
	margin-bottom: 0.5rem !important;
}
.margin_bottom_10{
	margin-bottom: 1.0rem !important;
}
.margin_bottom_15{
	margin-bottom: 1.5rem !important;
}
.margin_bottom_20{
	margin-bottom: 2.0rem !important;
}

/*-------------------------------------*/
/*	padding
/*-------------------------------------*/
.no_padding{
	padding: 0 !important;
}
.no_padding_top{
	padding-top: 0 !important;
}
.no_padding_bottom{
	padding-bottom: 0 !important;
}
.no_padding_top_bottom !important{
	padding-top: 0;
	padding-bottom: 0;
}


/*-------------------------------------*/
/*	modal
/*-------------------------------------*/
#lean_overlay {
	position: fixed;
	z-index: 100;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #000;
	display: none;
}
.modal{
	display: none;
	width: 90%;
	box-sizing: border-box;
	padding: 1rem;
	border-radius: 8px;
	background: #fff;
	margin-bottom: 5rem;
	box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2);
}
.modal iframe{
	display: block;
	margin: 0 auto;
	padding: 0;
	border: none;
}
/*
.common_layer{
	position: fixed;
	z-index: 100;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
	display: none;
}
.common_layer--transparent {
	background: transparent;
}
.common_layer--black {
	background: rgba(0,0,0,0.5);
}
.common_layer--white {
	background: rgba(255,255,255,0.5);
}
*/

/*-------------------------------------*/
/*	form elements
/*-------------------------------------*/
input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'],
input[type='search'],
input[type='date'],
input[type='time']{
	padding: 0.8rem;
	border: 1px solid #cccccc;
	border-radius: 4px;
	background: #f5f5f5;
	font-size: 1.3rem;
	outline: 0;
	box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.1) inset;
}
select{
	min-width: 100px;
	padding: 0.8rem;
	border-radius: 4px;
	background: #f5f5f5;
	font-size: 1.3rem;
	cursor: pointer;
	outline: none;
}
input[type='checkbox']{
	vertical-align: middle;
	margin-right: 0.3em;
	margin-top: -0.1em;
	cursor: pointer;
}
input[type='radio']{
	vertical-align: middle;
	margin-right: 0.3em;
	margin-top: -0.1em;
	cursor: pointer;
}
textarea{
	padding: 0.8rem;
	border: 1px solid #cccccc;
	border-radius: 4px;
	background: #f5f5f5;
	font-size: 1.3rem;
	line-height: 1.5;
	outline: 0;
	min-height: 10rem;
	resize: vertical;
}
input.size_max{
	width: 100%;
	box-sizing: border-box;
}

/*-------------------------------------*/
/*	btn
/*-------------------------------------*/
.btn{
	display: inline-block;
	background: #eaeaea;
	background: -webkit-linear-gradient(#fefefe, #d7d7d7);
	background: -o-linear-gradient(#fefefe, #d7d7d7);
	background: -moz-linear-gradient(#fefefe, #d7d7d7);
	background: linear-gradient(#fefefe, #d7d7d7);
	border: 1px solid #cccccc;
	border-radius: 2px;
	padding: 0.8rem;
	font-size: 1.4rem;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	color: #444;
}
.btn:hover{
	background: #e4e4e4;
	background: -webkit-linear-gradient(#fdfdfd, #e4e4e4);
	background: -o-linear-gradient(#fdfdfd, #e4e4e4);
	background: -moz-linear-gradient(#fdfdfd, #e4e4e4);
	background: linear-gradient(#fdfdfd, #e4e4e4);
	border: 1px solid #dbdbdb;
}
.btn:active{
	background: #f4f4f4;
	box-shadow: none;
}
.btn--gray{
	color: #777 !important;
}
.btn--blue{
	color: #003399 !important;
}
.btn.on{
	color: #666 !important;
	background: #f4f4f4 !important;
	box-shadow: none;
}
.btn--small{
	padding: 2px 10px;
	cursor: pointer;
}
.btn--medium{
	min-width: 14rem;
}
.btn--large{
	min-width: 20rem;
}
.btn--max{
	width: 100%;
	box-sizing: border-box;
}
.btn_wrap{
	text-align: center;
	margin: 10px auto 10px;
	letter-spacing: -.40em;
}
.btn_wrap li{
	display: inline-block;
	letter-spacing: normal;
	margin: 0 0.5rem;
}
.btn_wrap--border_top{
	margin-top: 20px;
	padding-top: 20px;
	border-top: #ccc 1px solid;
}
.btn_wrap--padding{
	padding-left: 0.7rem;
	padding-right: 0.7rem;
}
.btn_wrap--center{
	width: 100%;
	box-sizing: border-box;
}
.btn_wrap--center li{
	width: 100%;
	box-sizing: border-box;
	margin: 1rem 0 0;
}
.btn_wrap--center li:first-child{
	margin-top: 0;
}
.btn_wrap--half{
	width: 100%;
	box-sizing: border-box;
}
.btn_wrap--half li{
	width: 49%;
	box-sizing: border-box;
	margin: 0;
}
.btn_wrap--half li:first-child{
	float: left;
}
.btn_wrap--half li:last-child{
	float: right;
}

/*-------------------------------------*/
/*	ui msg area
/*-------------------------------------*/
.ui_msg_area{
	width: auto;
	box-sizing: border-box;
	background: #fff;
	border: #999 dotted 1px;
	border-radius: 4px;
	margin: 0.5rem auto 1rem;
	padding: 1rem;
}
.ui_msg_area .msg{
	color: #999;
	font-size: 1.3rem;
	font-weight: bold;
	margin-top: 5px;
}
.ui_msg_area .msg:first-child{
	margin-top: 0;
}

/* ui msg area extend -- error */
.ui_msg_area--error{
	background: #FFF9F9;
	border: #f00 dotted 1px;
}
.ui_msg_area--error .msg{
	color: #f00;
}

/* ui msg area extend -- warning */
.ui_msg_area--warning{
	background: #FFF9F9;
	border: #f00 dotted 1px;
}
.ui_msg_area--warning .msg{
	color: #f00;
}

/* ui msg area extend -- success */
.ui_msg_area--success{
	background: #F7FFF1;
	border: #4F8A10 dotted 1px;
}
.ui_msg_area--success .msg{
	color: #4F8A10;
}
/* ui msg area extend -- not exist */
.ui_msg_area--not_exist{
	background: ##FCFEFF;
	border: #64B0E2 dotted 1px;
}
.ui_msg_area--not_exist .msg{
	color: #64B0E2;
}

/*-------------------------------------*/
/*	ttl
/*-------------------------------------*/
.ttl--style_1{
	font-size: 1.3rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

/*-------------------------------------*/
/*	header
/*-------------------------------------*/
.header{
	position: relative;
	/*width: 100%;*/
	box-sizing: border-box;
	padding: 0.7rem 0.7rem;
	border-bottom: 1px solid #efefef;
}
.header .d_table{
	height: 40px;
}
.header__logo{
	width: 150px;
	height: 31px;
	color: #fff;
	text-align: center;
	padding-left: 0.7rem;
}
.header__logo a{
	display: block;
	width: 150px;
	height: 31px;
	line-height: 1000;
	overflow: hidden;
	background: url('../img/common/logo.png') no-repeat center center;
	background-size: contain;
}

/*-------------------------------------*/
/*	pagebody
/*-------------------------------------*/
.pagebody{
	background: #fff;
	background: url('../img/common/bg.gif') repeat 0 0;
}
.pagebody_inner{
	padding-bottom: 1.5rem;
}
.common_inner{
	padding: 1rem 0.7rem;
}
/*-------------------------------------*/
/*	box
/*-------------------------------------*/
.box--style_1{
	width: auto;
	box-sizing: border-box;
	background: #fff;
	border-radius: 4px;
	padding: 1rem;
	margin: 1rem 0.7rem;
	box-shadow: 0px 0.5px 4px 0.5px rgba(0,0,0,0.2);
}

/*-------------------------------------*/
/*	footer
/*-------------------------------------*/
.footer{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding: 1rem 0.7rem;
	box-shadow: 0 -1.5px 2px 0 rgba(0,0,0,0.1);
}
.footer__copyright{
	display: block;
	text-align: center;
	font-size: 1.0rem;
	color: #999;
}

/*-------------------------------------*/
/*	page ttl area
/*-------------------------------------*/
.page_ttl_area{
	background: #fff;
	padding: 0.5rem 0.7rem;
	margin-bottom: 1rem;
	border-bottom: 0.2rem solid #f98bba;
	/*box-shadow: 0 0.2rem 0 0 #ff5194;*/
	box-shadow: 0 1.5px 2px 0 rgba(0,0,0,0.1);
}
.page_ttl_area .page_ttl{
	font-size: 1.3rem;
	font-weight: bold;
	color: #f98bba;
}

/*-------------------------------------*/
/*	breadcrumbs
/*-------------------------------------*/
.breadcrumbs{
	background: #eaeaea;
	background: -webkit-linear-gradient(#fff, #d7d7d7);
	background: -o-linear-gradient(#fff, #d7d7d7);
	background: -moz-linear-gradient(#fff, #d7d7d7);
	background: linear-gradient(#fff, #d7d7d7);
	border-bottom: 1px solid #ccc;
	line-height: 26px;
	font-size: 12px;
	padding-left: 8px;
	padding-top: 2px;
}
.breadcrumbs li{
	display: block;
	float: left;
	margin-right: 10px;
	color: #707070;
	font-weight: bold;
}
.breadcrumbs li:before{
	content: ">";
	display: inline;
	margin-right: 0.5em;
}
.breadcrumbs li:first-child:before{
	display: none;
}
.breadcrumbs li a{
	display: inline-block;
	font-size: 12px;
	color: #003399;
}

/*-------------------------------------*/
/*	pager
/*-------------------------------------*/
.pager{
	position: relative;
	display: table;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
}
.pager > div{
	display: table-cell;
	vertical-align: middle;
	padding: 0.7rem 0;
}
.pager .cell--left{
	text-align: left;
	padding-left: 0.7rem;
}
.pager .cell--right{
	text-align: right;
	padding-right: 0.7rem;
}
.pager a{
	color: #444;
	display: inline-block;
}
.pager .prev,
.pager .next{
	color: #fff;
	background: #555;
	box-shadow: 1.5px 1.5px 2px 0 rgba(0,0,0,0.2);
	border-radius: 4px;
	white-space: nowrap;
}
.pager .prev.disable,
.pager .next.disable{
	background: #ccc;
	box-shadow: none;
	cursor: default;
	pointer-events: none;
}
.pager .prev{
	padding: 0.5rem 1rem 0.5rem 0.5rem;
}
.pager .prev:before{
	display: inline;
	content: '＜';
	margin-right: 0.2em;
}
.pager .next{
	padding: 0.5rem 0.5rem 0.5rem 1rem;
}
.pager .next:after{
	display: inline;
	content: '＞';
	margin-left: 0.2em;
}
.pager .upper{
	text-decoration: underline;
}
.pager ul{
	text-align: center;
	letter-spacing: -0.35rem;
}
.pager li{
	display: inline-block;
	letter-spacing: normal;
	margin: 0 0.2rem;
	font-weight: bold;
}
.pager li a{
	display: inline-block;
	padding: 0.4rem;
}
.pager li a:hover{
	text-decoration: underline;
}
.pager li span{
	display: inline-block;
	padding: 0.4rem;
	min-width: 2rem;
}
.pager li.current span{
	background: #555;
	color: #fff;
}

/*-------------------------------------*/
/*	form wrap
/*-------------------------------------*/
.form_wrap dt{
	font-weight: bold;
	color: #444;
	margin-bottom: 0.2rem;
}
.form_wrap dt:after{
	content: '：';
	display: inline;
}
.form_wrap dd{
	margin-bottom: 1rem;
}
/*-------------------------------------*/
/*	complete wrap
/*-------------------------------------*/
.complete_wrap{
	padding: 2rem 0 2rem;
}
.complete_wrap .msg--complete{
	text-align: center;
	margin: 0 auto 4rem;
}

