@charset "Shift_JIS";
/*_____________________________________

	SITE:	Macherie
	BUILD:	2007/4/11
	AUTHOR:	Macherie
_______________________________________*/

dl{
	border-left:1px solid #d3d3d3;
	border-top:1px solid #d3d3d3;
	border-right:1px solid #bbbbbb;
	border-bottom:1px solid #bbbbbb;
	text-align:left;
	margin-bottom:10px;
}
dt{
	font-size:14px;
	text-align:left;
	background:#606060;
	padding:4px 5px;
	color:#fff;
	letter-spacing:1px;
	font-weight:bold;
}
#leftBlock dt{
	cursor:pointer;
	background:#19657a;
}
dd{
	margin:1px;
	padding:5px;
}
#left dd ul li{
	background:url(../images/icon/arrow_2_right_round.png) 0px 6px no-repeat;
	line-height:2em;
	padding-left:18px;
}

/*	Calender
--------------------------------------*/
#caldiv2 table,
#caldiv3 table{
	margin:0;
	border:0;
}
#caldiv2 table td,
#caldiv3 table td{
	border:0;
	background-color:transparent;
}
/*	Search
--------------------------------------*/
#search dd{
	text-align:center;
}
#search table{
	background-color: #f5f5f5;
	border-width: 1px;
	border-style: solid;
	border-color: #c1ced4 #97a4aa #97a4aa #c1ced4;
	margin: 0.5em auto;

}
#search td,
#search th{
	font-size:12px;
	line-height: 1.5em;
	color: white;
	padding:4px 8px;
	white-space:nowrap;
}
#search th{
	font-weight: normal;
	color: #3b484e;
	background-color:#d3d3d3;
	border-width: 0 1px 1px 0;
	border-style: solid;
	border-color: #d2d2d2;
	text-align:center;
}
#search td{
	color: #2d3b4e;
	background-color: white;
	border-width: 1px;
	border-style: solid;
	border-color: white #bfc3c4 #bfc3c4 white;
	text-align:left;
}
#search td.center{
	text-align:center;
	padding:10px;
}
#feed{
	line-height:2em;
}