
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="keywords" content="とは？,ライブ,ライブチャット,マシェリ,ビデオチャット,macherie,チャット,ちゃっと,chat" />
<meta name="description" content=""  />
<title>ブログ一覧 | ライブチャットマシェリ / 芸能人も参加する超人気サイト</title>
<link rel="home" href="http://www.macherie.tv/" title="ライブチャットマシェリ" />
<link rel="canonical" href="http://www.macherie.tv/about.php" />
<!--<script type="text/javascript" src="./c/s/js/prototype.js"></script>-->
<script type="text/javascript" src="./c/s/js/common.js"></script>

<link href="./c/s/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="./c/s/css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="./c/s/css/template.css" rel="stylesheet" type="text/css" media="all" />
<link href="./c/s/css/sp_event.css" rel="stylesheet" type="text/css" media="all" />
<link href="./c/s/css/blog.css" rel="stylesheet" type="text/css" media="all" />

<link href="./c/s/css/header.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="./c/s/css/scroll.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="./c/s/js/scroll.js"></script>

</head>
<body>

<!-- wrap -->
<div id="wrap">
<div id="header"><h1>無料ライブチャットマシェリ芸能人とチャット<a href="http://www.macherie.tv"></a></h1>	<div class="rImg">
		<script type="text/javascript" src="./c/s/js/favorite.js?2012022912"></script>
	</div></div>
<p id="pan"><strong><a href="http://www.macherie.tv">ライブチャットマシェリ</a></strong>&nbsp;&gt;&gt;&nbsp;マシェリとは？</p>


		<div id="liquid">
			<div id="conBlock">

				<div class="blog_contents_wrap cf">

                    <div class="ttl_area ttl_area--icon ttl_area--no_desc">
                        <h2 class="ttl_top">ブログ詳細</h2>
                    </div>

					<div class="blog_contents_inner blog_contents_inner--narrow_padding_top">
                    
                        <a class="link_forward" href="./article_list_performer.html">{パフォーマー名}ちゃんのブログ一覧</a>
    
                        <div class="performer_info performer_info--style1 b_link cf">
                            <div class="performer_figure">
                                <img src="./images/blog/spacer.gif" style="background-image: url('./images/blog/performer/sample.jpg')" />
                            </div>
                            <div class="performer_data">
                                <span class="status offline">オフライン</span>
                                <!--<span class="status online">オンライン</span>-->
                                <!--<span class="status onchat">チャット中</span>-->
                                <p class="performer_name"><a href="./shicho--normal.html" target="_blank">パフォーマー名</a></p>
                            </div>
                        </div>
    
                        <div class="article_detail_wrap">
                            <div class="article_ttl_area cf">
                                <h3 class="article_ttl">記事タイトルがはいります。記事タイトルがはいります。</h3>
                                <p class="posttime">2014-08-23 14:57</p>
                            </div>
                            <div class="article_detail_box">    
                                <div class="article">
                                    <div class="article_figure">
                                    	<span class="image_layer"></span>
                                    	<img src="./images/blog/performer/sample.jpg" />
                                    </div>
                                    <div class="article_data">
                                        <p class="desc">本文がはいります。本文がはいります。本文がはいります。本文がはいります。<br />本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。<br />本文がはいります。本文がはいります。本文がはいります。本文がはいります。</p>
                                    </div>
                                </div>
                                <div class="article_bottom_area cf">
                                    <div class="counter cf">
                                        <ul>
                                            <!--<li class="cnt_post"><a href="./article_list_performer.html"><span class="cnt_ttl">投稿数</span><span class="cnt">0</span></a></li>-->
                                            <li class="cnt_view"><a class="disable" href="#"><span class="cnt_ttl">閲覧数</span><span class="cnt">0</span></a></li>
                                            <li class="cnt_like"><a class="btn_like func_like" href="#"><span class="cnt_ttl">いいね</span><span class="cnt">0</span></a></li>
                                            <li class="cnt_comment"><a class="disable" href="#"><span class="cnt_ttl">コメント</span><span class="cnt">0</span></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <!-- comment_area -->
                                <div class="comment_area cf" id="comment_area">
                                    <div class="comment_item comment_item--input cf">
                                        <div class="comment_content cf">
                                            <textarea placeholder="コメントを入力してください"></textarea>
                                            <button class="btn_style">投稿</button>
                                        </div>
                                    </div>
                                    <div class="comment_list">
                                        <div class="comment_item cf">
                                            <div class="comment_content cf">
                                                <p class="comment_author_name">{パフォーマー名}</p>
                                                <p class="comment_datetime">2014-09-10 23:59</p>
                                                <p class="comment_text">コメントが入ります。コメントが入ります。</p>
                                            </div>
                                        </div><!-- // .comment_item -->
                                        <div class="comment_item cf">
                                            <div class="comment_content cf">
                                                <p class="comment_author_name">{ユーザー名}</p>
                                                <p class="comment_datetime">2014-09-10 23:59</p>
                                                <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                            </div>
                                        </div><!-- // .comment_item -->
                                        <div class="comment_item cf">
                                            <div class="comment_content cf">
                                                <p class="comment_author_name">{ユーザー名}</p>
                                                <p class="comment_datetime">2014-09-10 23:59</p>
                                                <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                            </div>
                                        </div><!-- // .comment_item -->
                                        <div class="comment_item cf">
                                            <div class="comment_content cf">
                                                <p class="comment_author_name">{ユーザー名}</p>
                                                <p class="comment_datetime">2014-09-10 23:59</p>
                                                <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                            </div>
                                        </div><!-- // .comment_item -->
                                        <div class="comment_item cf">
                                            <div class="comment_content cf">
                                                <p class="comment_author_name">{ユーザー名}</p>
                                                <p class="comment_datetime">2014-09-10 23:59</p>
                                                <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                            </div>
                                        </div><!-- // .comment_item -->
                                        
                                        <div class="load_more">
                                            <a href="#">もっと見る</a>
                                        </div>
                                    
                                    </div><!-- // .comment_list -->
                                </div><!-- // .comment_area -->


                            </div><!-- // .article_detail_box -->
                        </div><!-- // .article_detail_wrap -->

                        <div class="blog_pager blog_pager--detail cf">
                            <a class="prev" href="#">前へ</a>
                            <a class="btn_style btn_style--large btn_style--coral" href="./article_list_performer.html">この子のブログ一覧へ</a>
                            <a class="next" href="#">次へ</a>
                        </div>

					</div><!-- // .blog_contents_inner -->

                    <div class="btn_wrap cf">
                        <ul>
                            <li><a class="btn_style btn_style--large btn_style--coral" href="./blog_index.html">みんなのブログ一覧へ</a></li>
                        </ul>
                    </div>
				</div><!-- // .blog_contents_wrap -->

			</div><!-- // #conBlock -->
		</div><!-- // #liquid -->


<!-- left-space -->
<div id="leftBlock" class="sideB">
<link href="./c/s/css/regist_send_common_renew.css" rel="stylesheet" type="text/css" media="all" /><div class="block" id="login">
<img src="http://c.macherie.tv/c/m/images/renewimages/left_login_head02.jpg" width="170" height="24" alt="ライブチャットマシェリからログイン" />
		<div id="loginBorder">
		<form method="post" name="FLOGIN" action="http://www.macherie.tv/imacherie.php">
			<table summary="Login">
					<tr>
						<th class="idandmail" cellspacing="0"><span class="big">ID</span><span class="mini">または</span><span class="big">メールアドレス</span></th>
					</tr>
					<tr>
						<td class="idandmail" cellspacing="0"><input name="user_id" id="user_id" type="text" class="login" value="" /></td>
					</tr>
					<tr>
						<th class="idandmail" cellspacing="0"><span class="big">パスワード</span></th>
					</tr>
					<tr>
						<td class="idandmail" cellspacing="0"><input name="password" id="password" type="password" class="login" value="" /></td>
					</tr>
					<tr>
						<th>
							<div id="regist-cut" cellspacing="0">
								<input type="checkbox" name="save" class="radio" id="save" value="1"  />
								<span class="forget">次回から入力を省略</span>
							</div>
						</th>
					</tr>					<tr>
						<td colspan="2">
							<input type="image" src="http://c.macherie.tv/c/m/images/renewimages/left_login_login_01.jpg"  onmouseover="this.src='http://c.macherie.tv/c/m/images/renewimages/left_login_login_02.jpg'" onmouseout="this.src='http://c.macherie.tv/c/m/images/renewimages/left_login_login_01.jpg'" alt="ログイン" class="submit" value="ログイン" />
							<input type="hidden" name="mode2" value="login" />
							<input type="hidden" name="mode_login" value="login" />
							<input type="hidden" name="direct_top_page" value="1" />
						</td>
					</tr>					<tr>
						<th>
							<div id="regist-hajimetenokatahe">
								<span class="mail_icon">
									<a href="http://www.macherie.tv/mail_resend_renew.php" target="_blank" class="link4">
									<span class="cut">パスワードを忘れた場合</span></a>
								</span>
							</div>
						</th>
					</tr>			</table>
		</form>
		</div>
	</div>

	<div class="block">
		<a href="https://www.macherie.tv/registrationfree.php">
			<img src="http://c.macherie.tv/c/m/images/common/left/btn_left_regist.jpg" onmouseover="this.src='http://c.macherie.tv/c/m/images/common/left/btn_left_regist_on.jpg'" onmouseout="this.src='http://c.macherie.tv/c/m/images/common/left/btn_left_regist.jpg'" alt="ライブチャットマシェリ新規登録" width="170" height="47" />
		</a>
	</div><div class="block">
	<div class="openid">
		<div class="openid_contents-tweet">
		<a href="http://www.macherie.tv/open_id/twitter_login.php" alt="twitterアカウントでログイン・登録" title="twitterアカウントでログイン・登録">
			<img src="http://c.macherie.tv/c/m/images/openid/open_tweet_off.png" onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_tweet_on.png'" onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_tweet_off.png'" />
		</a>
		</div>

		<div class="openid_contents-facebook">
		<a href="http://www.macherie.tv/open_id/facebook_login.php" alt="facebookアカウントでログイン・登録" title="facebookアカウントでログイン・登録">
			<img src="http://c.macherie.tv/c/m/images/openid/open_facebook_off.png" onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_facebook_on.png'" onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_facebook_off.png'" />
		</a>
		</div>

		<div class="openid_contents-google">
		<a href="http://www.macherie.tv/open_id/login.php?id=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fid" alt="googleアカウントでログイン・登録" title="googleアカウントでログイン・登録">
			<img src="http://c.macherie.tv/c/m/images/openid/open_google_off.png" onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_google_on.png'" onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_google_off.png'" />
		</a>
		</div>

		<div class="openid_contents-yahoo">
		<a href="http://www.macherie.tv/open_id/login.php?id=https%3A%2F%2Fme.yahoo.co.jp" alt="yahooアカウントでログイン・登録" title="yahooアカウントでログイン・登録">
			<img src="http://c.macherie.tv/c/m/images/openid/open_yahoo_off.png" onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_yahoo_on.png'" onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_yahoo_off.png'" />
		</a>
		</div>

		<div class="openid_contents-rakuten">
			<form action="https://api.id.rakuten.co.jp/openid/auth" method="post">
			<input type="hidden" name="openid.ns" value="http://specs.openid.net/auth/2.0" >
			<input type="hidden" name="openid.return_to" value="http://www.macherie.tv/rakuten/if/login.php" >
			<input type="hidden" name="openid.claimed_id" value="http://specs.openid.net/auth/2.0/identifier_select" >
			<input type="hidden" name="openid.identity" value="http://specs.openid.net/auth/2.0/identifier_select" >
			<input type="hidden" name="openid.mode" value="checkid_setup" >
			<input type="image" style="border: 0px;" 
				src="http://c.macherie.tv/c/m/images/openid/open_rakuten_off.png" 
				onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_rakuten_on.png'" 
				onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_rakuten_off.png'" 
				alt="楽天IDでログイン・登録" title="楽天IDでログイン・登録" />
			</form>
		</div>

		<div class="openid_contents-biglobe">
		<form action="http://www.macherie.tv/biglobe/imacherie.php" name="FLOGIN" method="post">
		<input type="hidden" name="mode2" value="login">
		<input type="hidden" name="mode_login" value="login">
		<input type="image" style="border: 0px;" 
			src="http://c.macherie.tv/c/m/images/openid/open_biglobe_off.png" 
			onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_biglobe_on.png'" 
			onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_biglobe_off.png'" 
			alt="BIGLOBEアカウントでログイン・登録" title="BIGLOBEアカウントでログイン・登録" />
		</form>
		</div>

		<div class="openid_contents-gaibu">
			<a href="http://www.macherie.tv/faq_openid.php">
			<img src="http://c.macherie.tv/c/m/images/openid/open_gaibu_off.png" 
				onmouseover="this.src='http://c.macherie.tv/c/m/images/openid/open_gaibu_on.png'" 
				onmouseout="this.src='http://c.macherie.tv/c/m/images/openid/open_gaibu_off.png'" 
				alt="外部IDでログインとは" title="外部IDでログインとは"/>
			</a>
		</div>
	</div>
</div>	<div class="block">
		<a href="http://www.macherie.tv/performer/" target="_blank">
			<img src="http://c.macherie.tv/c/m/images/common/left/banner_performer.gif" alt="パフォーマー用ログイン" width="170" height="47" />
		</a>
	</div><!-- Menu -->
<ul class="block" id="menu">
<li id="mTitle">メインメニュー</li>
<li id="menu1"><a href="http://www.macherie.tv/">ライブチャットはマシェリ</a></li><li id="menu3"><a href="http://www.macherie.tv/about.php">マシェリとは</a></li>

<li id="menu5"><a href="http://www.macherie.tv/settlement/bank.php" target="_blank">ライブチャットマシェリ料金案内</a></li>
<li id="menu6"><a href="http://www.macherie.tv/list.php">ライブチャットマシェリに出演しているパフォーマー検索</a></li>
<li id="menu7"><a href="http://www.macherie.tv/imacherie.php">ライブチャット会員様ページ</a></li>
<li id="menu8"><a onclick="org=document.charset;document.charset='UTF-8';document.tofaq.submit();document.charset=org;" href="#">サポート</a></li>
</ul>

<form action="https://secure.okbiz.okwave.jp/faqs/end_user_login" method="post"  target="_blank" name="tofaq" accept-charset="UTF-8" onsubmit="return false;">

  <input id="_username" name="$username" value="guest" type="hidden">
  <input id="_password" name="$password" value="guest" type="hidden">
  <input id="_http_method" name="$http_method" value="post" type="hidden">
  <input id="site_domain" name="site_domain" value="macherie" type="hidden">

</form><div class="block"><a href="javascript:mail(1);"><img src="http://c.macherie.tv/c/m/images/common/left/banner_mail.gif" alt="メールボックス" width="170" height="47" /></a></div><!-- iconHelp -->
<ul id="iconHelp" class="block">
	<li class="title"><img src="http://c.macherie.tv/c/m/images/common/menu/top_icon.gif" alt="アイコン説明" width="170" height="24" /></li>
	<li><img src="http://c.macherie.tv/c/m/images/common/menu2/icon_help.gif" alt="2ショットモードでオンライン中" /></li>
</ul>


<!-- 料金案内 -->
<div class="block">
	<img src="http://c.macherie.tv/c/m/images/common/menu/top_price.gif" alt="料金案内" width="170" height="24" />
	<a href="http://www.macherie.tv/settlement/bank.php" target="_blank"><img src="/c/m/images/common/menu2/settlement_mzg.gif" alt="料金案内ページへ" width="170" /></a>
</div>

<div class="block">
	<img src="http://c.macherie.tv/c/m/images/common/menu/top_recommend.gif" alt="推奨環境" width="170" height="24" />
	<dl>
		<dt>■必須プラグイン</dt>

		<dd><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_flash_img.gif" alt="FlashPlayer" width="70" height="25" /></a></dd>
		<dt>■推奨ブラウザ</dt>
		<dd>Windows</dd>
		<dd><a href="http://www.microsoft.com/japan/windows/products/winfamily/ie/default.mspx" target="_blank"><img src="http://c.macherie.tv/c/m/images/common/left/ie_img.gif" alt="Internet Explorer" width="70" height="26" /></a>&nbsp;&nbsp;<a href="http://www.mozilla-japan.org/products/firefox/" target="_blank"><img src="http://c.macherie.tv/c/m/images/common/left/firefox.gif" alt="Fire Fox" width="70" height="25" /></a><br><span style="font-size:10px">　</span><img src="http://c.macherie.tv/c/m/images/pr/pr_border.gif" width="154" height="16" alt="" /></dd>

		<dd class="f10">
			<div style="text-align: center; margin: 0 auto;">
				<script src=https://seal.verisign.com/getseal?host_name=www.macherie.tv&size=S&use_flash=YES&use_transparent=YES&lang=ja></script>
				<br /><a href="http://www.verisign.co.jp/" target="_blank">ベリサインを導入しています</a>
			</div>
		</dd>
	</dl>
</div>
</div>
<!-- /left-space -->


<!-- right-space -->
<div id="rightBlock" class="sideB">
<div class="block">
	<div id="container-head">
		<a href="http://www.mache.tv/" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_gomache.gif" alt="マシェバラへ" /></a>
	</div>
	<div id="container-box">
		<div id="container">
			<div id="naviColumn">
				<div id="campaignBox" class="verticalSlide boxStyle infoBox">
					<p class="btnTop"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_01.gif" width="148" height="12" alt="" /></p>
						<div class="inner">
							<ul class="textBannerStyle wide"><li><a href="/jump.php?href=http://www.mache.tv/flapb2nd/" target="_blank"><img src="/images/right_banner/right_banner_1_1406883706.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/syaraku/" target="_blank"><img src="/images/right_banner/right_banner_1_1405938586.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/excel/" target="_blank"><img src="/images/right_banner/right_banner_1_1407919057.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/queen2012/" target="_blank"><img src="/images/right_banner/right_banner_1_13983274332123.gif" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/flash2014ch/" target="_blank"><img src="/images/right_banner/right_banner_1_13983277702138.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/mayobakare/" target="_blank"><img src="/images/right_banner/right_banner_1_13983286382845.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/experfect/" target="_blank"><img src="/images/right_banner/right_banner_1_1401872067.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/bakunew/" target="_blank"><img src="/images/right_banner/right_banner_1_1404196227.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/mayobaka/" target="_blank"><img src="/images/right_banner/right_banner_1_13983282608953.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/carxs/" target="_blank"><img src="/images/right_banner/right_banner_1_14041275136335.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/blackbox/" target="_blank"><img src="/images/right_banner/right_banner_1_1401957852.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/fitone/" target="_blank"><img src="/images/right_banner/right_banner_1_1400229082.gif" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/ycschool/" target="_blank"><img src="/images/right_banner/right_banner_1_13983294618146.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/kitanoch/" target="_blank"><img src="/images/right_banner/right_banner_1_13984231568640.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/wpb/" target="_blank"><img src="/images/right_banner/right_banner_1_1405658699.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/chocolate/" target="_blank"><img src="/images/right_banner/right_banner_1_14045685962911.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/2014yc/" target="_blank"><img src="/images/right_banner/right_banner_1_13983273814500.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/thekanmuri/" target="_blank"><img src="/images/right_banner/right_banner_1_1399512574.gif" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/taishuvenus/" target="_blank"><img src="/images/right_banner/right_banner_1_1402026317.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/ggirls2014ch/" target="_blank"><img src="/images/right_banner/right_banner_1_13983280978390.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/burning/" target="_blank"><img src="/images/right_banner/right_banner_1_1401109625.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/smapic/" target="_blank"><img src="/images/right_banner/right_banner_1_13983287989864.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/yc2013ch/" target="_blank"><img src="/images/right_banner/right_banner_1_13983292796467.jpg" width="148" height="170" /></a></li>
<li><a href="/jump.php?href=http://www.mache.tv/nishiguchi/" target="_blank"><img src="/images/right_banner/right_banner_1_13983299597601.gif" width="148" height="170" /></a></li>
</ul>
						</div><!--/innner-->
					<p class="btnBottom"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_02.gif" width="148" height="12" alt="" /></p>
				</div><!--/campaignBox-->
			</div><!--/naviColumn-->
		</div><!--/container-->
	</div><!--container-head-->
	<br />	<div id="container-head2">
		<a href="/contents.php" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_all.gif" alt="コンテンツ説明" /></a>
	</div>
	<div id="container-box2">
		<div id="container2">
			<div id="naviColumn2">
				<div id="campaignBox2" class="verticalSlide boxStyle infoBox">
					<p class="btnTop"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_01.gif" width="148" height="12" alt="" /></p>
					<div class="inner">
						<ul class="textBannerStyle wide"><li><a href="http://www.facebook.com/macherietv" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/facebook001.jpg" width="148" height="60" alt="facebook/macherie" /></a></li>
<li><a href="/campaign/mobile_open/" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_08.gif" width="148" height="60" alt="マシェリモバイル起動中" /></a></li>
<li><a href="http://twitter.com/macherie_news" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_02.gif" width="148" height="60" alt="Macherie.tv twitter" /></a></li>
<li><a href="/campaign/macherie_pocket_male/" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_06.gif" width="148" height="60" alt="マシェリの便利＆お得ツール マシェリポケット" /></a></li>
<li><a href="/campaign/howto_imacherie/ex_general.html" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_04.gif" width="148" height="60" alt="マシェリの会員ページ iMacherie 自分好みにカスタマイズ" /></a></li>
<li><a href="/campaign/premium_photo/" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_05.gif" width="148" height="60" alt="プレミアムフォトギャラリー" /></a></li>
<li><a href="/campaign/twitter/" target="_blank"><img src="http://c.macherie.tv/c/s/images/campaign/new_con_banner_01.gif" width="148" height="60" alt="MACHERIE/twitter" /></a></li>
</ul>
					</div><!--/innner-->
					<p class="btnBottom"><img src="http://c.macherie.tv/c/s/images/campaign/new_btn_02.gif" width="148" height="12" alt="" /></p>
				</div><!--/campaignBox-->
			</div><!--/naviColumn-->
		</div><!--/container-->
	</div><!--container-box2-->
</div>
</div>
<!-- /right-space -->


</div>
<!-- /wrap -->


<!-- footer -->
<div id="footer">
ライブチャットマシェリは有名芸能人、グラビアアイドルやお笑い芸人も出演する次世代コミュニケーションライブチャットサイトです。<br>
ノンアダルトライブチャットならではの、全国各地からの素人チャットレディも多数参加中です。<br>ユーストリーム（Ustream）でパフォーマーとチャットをお楽しみ頂けます。
<div id="fTop">	<a href="http://www.macherie.tv/about.php"><img src="http://c.macherie.tv/c/m/images/common/footer/footer_about.gif" alt="マシェリのご案内" width="126" height="28" /></a>
	<a href="http://www.macherie.tv/writing.php"><img src="http://c.macherie.tv/c/m/images/common/footer/footer_copyright.gif" alt="著作権について" width="126" height="28" /></a>	<a href="http://recruit.macherie.tv/" target="_blank"><img src="http://c.macherie.tv/c/m/images/common/footer/footer_recruit.gif" alt="パフォーマー募集" width="126" height="28" /></a>	<p id="footText">
	ライブチャットマシェリは株式会社アイエヌネットワークにより運営されており、個人情報保護に関しては万全のセキュリティにて保護しています。
	</p>
</div>
<p id="link">
<a href="http://www.macherie.tv">ライブチャットマシェリのトップページ</a>
｜<a href="http://www.macherie.tv/privacy.php">プライバシーポリシー</a>
｜<a href="http://www.macherie.tv/agreement.php">利用規約</a>
｜<a href="http://www.macherie.tv/notice.php">特定商取引</a>
｜<a rel="nofollow" href="http://www.innetwork.jp/" target="_blank">運営会社</a>
｜<a href="http://www.macherie.tv/map.php">サイトマップ</a>
｜<a href="http://www.macherie.tv/cs_support/" target="_blank">お問い合わせ</a>
｜<a rel="nofollow" href="http://www.mache.tv/" target="_blank" >マシェバラ</a>
</p>
</div>
<address>
[PR]&nbsp;<a rel="nofollow" href="http://www.chatwalker.com/" target="_blank">無料ブログのライブチャットウォーカー</a>&nbsp;-&nbsp;
[PR]&nbsp;<a rel="nofollow" href="http://m-mb.jp/" target="_blank">携帯でライブチャット-マシェリモバイル</a>&nbsp;-&nbsp;
[PR]&nbsp;<a rel="nofollow" href="http://livechatladyjob.com/" target="_blank">パフォーマー</a>&nbsp;-&nbsp;<a rel="nofollow" href="http://www.himehime.com/job/" target="_blank">高収入在宅アルバイトなら姫のヒマつぶし!</a>&nbsp;-&nbsp;
[PR]&nbsp;<a href="agent_new/" target="_blank">エージェント募集</a>
<br />
Copyright&nbsp;&copy;&nbsp;&nbsp;<a href="http://www.macherie.tv" title="ライブストリーミングUGCマシェリ">MACHERIE</a>&nbsp;All&nbsp;Rights&nbsp;Reserved.
</address>
<!-- /footer -->

<script type="text/javascript" src="./c/s/js/jquery.biggerlink.js"></script>
<script type="text/javascript" src="./c/s/js/blog.js"></script>
<script type="text/javascript">
$(function(){
	$('.b_link').biggerlink();
});
</script>

<!-- 非同期版をつかうこと -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13149951-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
