
511<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<title>かたひろ☆ | ライブチャットマシェリ / 芸能人も参加する超人気サイト</title>
<link rel="home" href="/" title="ライブチャットマシェリ" />
<link rel="stylesheet" type="text/css" href="./chat/style/default.css" />
<link rel="stylesheet" type="text/css" href="./chat/style/small.css?t=1" />
<link rel="stylesheet" type="text/css" href="./chat/style/customer_view.css" />
<script type="text/javascript" src="./js/prototype.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.4");</script>
<!-- add_4012_3_12 -->
<script type="text/javascript" src="./js/ad_blind.js"></script>

</head>
<!--
<body oncontextmenu="return false">
-->
<body>


<!-- 最も強調したいキーワードを含めて記述 -->
<h1>ライブチャット　かたひろ☆　ルーム</h1>

<!-- /ここまで -->

<div id="small-menu">
	<img src="./chat/images_test/menu_small.jpg">
</div>

<div id="small-main-screen">
	<img src="./chat/images_test/screen_small.jpg">
</div>

<div class="bottom_area" id="small-bottom_area">
	<a class="btn_link_blog" href="./article_detail.html" target="_blank">この子のブログを見る</a>
</div>

<!-- 非同期版をつかうこと -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13149951-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
