
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Content Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="../css/import.css" rel="stylesheet" type="text/css" />
<link href="../css/blog.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/Javascript">

addEventListener_newType(window, 'load', initBody);

function addEventListener_newType(target, type, listener) {
		if (target.addEventListener) target.addEventListener(type, listener, false);
		else if (target.attachEvent) target.attachEvent('on' + type, function() { listener.call(target, window.event); });
		else target['on' + type] = function(e) { listener.call(target, e || window.event); };
}
function initBody(){
	if(!document.getElementById('leftBlock')){
		return false;
	}
	var leftBlock = document.getElementById('leftBlock').childNodes;
	var leftBlockDT = new Array();
	var count = 0;
	for(i=0;i<leftBlock.length;i++){
		for(j=0;j<leftBlock[i].childNodes.length;j++){
			if(leftBlock[i].childNodes[j].tagName == "DT"){
				addEventListener_newType(leftBlock[i].childNodes[j], 'click',function(){ondt(this);} );
				leftBlock[i].childNodes[j].id = "dt_"+count;
				leftBlockDT[count] = leftBlock[i].childNodes[j];
				count++;
				if(count > 100){
					break;
				}
			}
		}
	}
	var c = document.cookie;
	for(i2=0;i2<leftBlockDT.length;i2++){
		re = new RegExp(leftBlockDT[i2].id);
		if(c.match(re)){
			re = new RegExp(leftBlockDT[i2].id+"=disable;");
			if(c.match(re)){
				ondt(leftBlockDT[i2]);
			}
		}else{
			if(i2 != 0){
				ondt(leftBlockDT[i2]);
			}
		}
	}
}
function ondt(dt){
	var dd = null;
	for(i=0;i<dt.parentNode.childNodes.length;i++){
		if(dt.parentNode.childNodes[i].tagName == "DD"){
			dd = dt.parentNode.childNodes[i];
			if(dd.style.display == "none"){
				document.cookie = dt.id+"=enable";
				dd.style.display = "block";
				dt.style.color = "#FFFFFF";
				dt.style.backgroundColor = "#19657a";
			}else{
				document.cookie = dt.id+"=disable";
				dd.style.display = "none"
				dt.style.color = "#A0A0A0";
				dt.style.backgroundColor = "#303030";
			}
		}
	}
}

function onclickQuotation(){
	//quotation_counter_noを設定
	var selectedIndex = document.getElementById('counter_no_list').selectedIndex;
	var selectedValue = document.getElementById('counter_no_list').options[selectedIndex].value;
	document.getElementById('quotation_counter_no').value = selectedValue;
	//submit
	document.forms[0].submit();
}

</script>
</head>
<body>
<div id="wrapper">
	<div id="main">
		<dl id="content">
			<dt>コメント管理</dt>
			<dd>
				左側にメニューが表示されない場合、<br><a href="/pro_manage/" target="_top">&gt;&gt;&gt;コチラ&lt;&lt;&lt;</a><br>から戻ってください。
			</dd>
			<dd>

                <div class="blog_manage">

					<div class="local_nav cf">
                    	<ul>
                        	<li><a href="./article_list.html">ブログ管理</a></li>
                        	<li><a class="on" href="./comment_list.html">コメント管理</a></li>
						</ul>
					</div>

                    <div class="search_wrap cf">
                        キーワード検索：<input class="keyword" type="text" placeholder="キーワード検索" /><br />
                        <label class="check_sort check_sort--unchecked"><input type="checkbox" />未チェックのみ表示</label>
                        <label class="check_sort check_sort--hide"><input type="checkbox" />公開停止中のみ表示</label>
                        <button class="btn_style btn_style--medium btn_search">検索</button>
                    </div><!-- // .search_wrap -->
        
                    <div class="control_area cf">
                        <div class="check_all_area"><label><input class="check_all" type="checkbox" />全て選択</label></div>
                        
                        <select id="control_menu">
                            <option>チェックしたコメントを…</option>
                            <option>チェック済みにする</option>
                            <option>未チェックに戻す</option>
                            <option>公開停止にする</option>
                            <option>再公開する</option>
                        </select>

                        <div class="sort cf">
                            <select>
                                <option>投稿日時が新しい順</option>
                                <option>投稿日時が古い順</option>
                            </select>
                        </div>
                    </div>
                    <!-- // .control_area -->

                    <div class="comment_list cf">
                        
                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <span class="status unchecked">未チェック</span>
                                <!-- <span class="status checked">チェック済</span> -->
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <span class="status unchecked">未チェック</span>
                                <!-- <span class="status checked">チェック済</span> -->
                                <span class="status hide">公開停止中</span>
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/performer/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">パフォーマー名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <span class="status hide">公開停止中</span>
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->

                        <div class="comment_box">
                            <div class="col_left">
                                <label><input class="check" type="checkbox" /></label>
                            </div>
                            <div class="col_center">
                                <div class="comment">
                                    <div class="author_figure">
                                        <img src="../images/blog/spacer.gif" style="background-image: url('../images/blog/user/sample.jpg')" />
                                    </div>
                                    <div class="comment_data">
                                        <p class="author_name"><a href="#">投稿者名</a></p>
                                        <p class="posttime">2014-08-23 14:57</p>
                                        <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col_right">
                                <!--<span class="status unchecked">未チェック</span>-->
                                <span class="status checked">チェック済</span>
                                <!--<span class="status hide">公開停止中</span>-->
                                <a rel="leanModal" data-type="ajax" class="btn_style btn_style--small btn_detail" href="./comment_detail.html">詳細</a>
                            </div>
                        </div><!-- // .comment_box -->
        
                    </div><!-- // .comment_list -->
        
                    <div class="blog_pager">
                        <a class="prev disable" href="#">前へ</a>
                        <ul>
                            <li class="current"><span>01</span></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">05</a></li>
                            <li><span>…</span></li>
                            <li><a href="#">105</a></li>
                        </ul>
                        <a class="next" href="#">次へ</a>
                    </div>
        
                </div><!-- // .blog_manage -->

			</dd>
		</dl>
	</div><!-- // #main -->
	<div id="footer" style="text-align:center">
		<address>Copyright &copy; （　´д｀　）ボヘミアーン. All Rights Reserved</address>
	</div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="../js/jquery.biggerlink.js"></script>
<script type="text/javascript">
$(function(){
	// expand link area
	$('.b_link').biggerlink();
	
	// modal
	$('a[rel*=leanModal]').leanModal();
	
	// check item
	$('.check').on('click', function(){
		if($('.check:checked').size() > 0){
			$('#control_menu').show();
		}else{
			$('#control_menu').hide();
			$('.check_all').prop('checked', false);
		}
	});
	
	// check all item
	$('.check_all').on('click', function(){
		if($(this).prop('checked')){
			$('.check').prop('checked', true);
			$('#control_menu').show();
		}else{
			$('.check').prop('checked', false);
			$('#control_menu').hide();
		}
	});

	$(document).on('click', '.article_detail_box button', function(){
		$("#lean_overlay").fadeOut(200);
		$('#common_modal').css({"display":"none"});
	});
	
});
</script>
</body>
</html>