
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Content Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<body>
<div class="comment_detail_wrap">
    <div class="ttl_area">
        <p class="posttime">2014-08-23 14:57</p>
        <div class="author_info">
            <div class="author_figure">
                <img src="../images/blog/user/sample.jpg" />
            </div>
			<div class="author_data">
            	<p class="author_name">投稿者名</p>
            </div>
        </div>
    </div>
    <div class="comment_detail_box">
        <div class="comment">
            <div class="comment_data">
                <p class="desc">コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。コメントがはいります。</p>
            	<p class="check_url">投稿先URL: <a href="#" target="_blank">http://www.macherie.tv/blog/XXXXXXXXX</a></p>
            </div>
        </div>
        <div class="btn_wrap btn_wrap--border_top">
            <ul>
                <li><button class="btn_style btn_style--large btn_check">チェック済みにする</button></li>
                <!--<li><button class="btn_style btn_style--large btn_uncheck">未チェックに戻す</button></li>-->
                <li><button class="btn_style btn_style--large btn_hide">公開停止にする</button></li>
                <!--<li><button class="btn_style btn_style--large btn_show">再公開する</button></li>-->
            </ul>
        </div>
    </div><!-- // .comment_detail_box -->
</div><!-- // .comment_detail_wrap -->
</body>
</html>