<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>スマホでライブチャットマシェリ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="css/jquery.sidr.dark.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/html5reset.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/menu_open.css">
<link rel="stylesheet" href="css/blog.css">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<script src="js/jquery-1.11.0.js"></script>
</head>

<body class="bd_guide">
<div id="main">
<header id="header" class="cf">
	<h1 id="header_logo"><a href="./"><img src="image/header_logo.png" class="hmenu"></a></h1>
	<div id="icon_login"><a id="simple-menu" href="#sidr"><img src="image/icon/login_off.png" class="h_menu"></a></div>
</header>

<!-- 右サイドメニュー開く -->
<div id="sidr">
	<header id="login">
		<h2>ログイン</h2>
	</header>

	<section id="normal_login">

		<form action="" method="POST">
			<input type="text" name="id" value="" placeholder="ID" autofocus >
		</form>

		<form action="" method="POST">
			<input type="text" name="pass" value="" placeholder="パスワード" autofocus >
		</form>

		<p class="cheack_area">
			<input type="checkbox" id="checkbox">
			<label for="checkbox">次回から入力を省略</lable>
		</p>

		<div id="login_button_area">

			<ul class="button">
				<li class="login_box">
					<a href="login.html">ログイン</a>
				</li>
			</ul>

			<ul class="button">
				<li class="regist_box">
					<a href="registrationfree.html">新規無料登録はこちら</a>
				</li>
			</ul>
		</div>

		<p class="login_text_link"><a href="resend_renew.html">>パスワードを忘れた方</a></p>

	</section>

	<section id="foreign_login">

		<h3>他サービスのIDを利用してログイン</h3>

		<div id="login_button_area">

			<ul class="button">
				<li class="yahoo_box">
					<a href="open_yahoo.html">Yahoo!</a>
					<img src="image/icon/foreign_yahoo.png">	
				</li>
			</ul>

			<ul class="button">
				<li class="rakuten_box">
					<a href="open_rakuten.html">楽天</a>
					<img src="image/icon/foreign_rakuten.png">
				</li>
			</ul>

			<ul class="button">
				<li class="google_box">
					<a href="open_google.html">Google</a>
					<img src="image/icon/foreign_google.png">
				</li>
			</ul>

			<ul class="button">
				<li class="twitter_box">
					<a href="open_twitter.html">Twitter</a>
					<img src="image/icon/foreign_twitter.png">
				</li>
			</ul>

			<ul class="button">
				<li class="facebook_box">
					<a href="open_facebook.html">Facebook</a>
					<img src="image/icon/foreign_facebook.png">
				</li>
			</ul>

		</div>

	</section>

	<footer>
		<p><small>&copy; MACHERIE</small></p>
	</footer>

</div>
<!-- 右サイドメニュー閉める -->


<div class="contents">
    <div class="blog_wrap cf">
        <div class="box_inner">

            <div class="ttl_area cf">
                <h3 class="ttl_top">ブログ詳細</h3>
            </div>

            <div class="blog_contents_inner blog_contents_inner--narrow_padding_top">

                <div class="article_detail_wrap box--style_1 no_margin_top cf">

                <div class="performer_info performer_info--style1 b_link cf">
                    <div class="performer_figure">
                        <img src="./image/spacer.gif" style="background-image: url('./image/performer/sample.jpg')" />
                    </div>
                    <div class="performer_data">
                        <span class="status offline">オフライン</span>
                        <!--<span class="status online">オンライン</span>-->
                        <!--<span class="status onchat">チャット中</span>-->
                        <p class="performer_name"><a href="#">{パフォーマー名}</a></p>
                    </div>
                </div>

                    <div class="article_ttl_area cf">
                        <h3 class="article_ttl">記事タイトルがはいります。記事タイトルがはいります。</h3>
                        <p class="posttime">2014-08-23 14:57</p>
                    </div>
                    <div class="article_detail_box">    
                        <div class="article">
                            <div class="article_figure">
                            	<span class="image_layer"></span>
                                <img src="./image/performer/sample.jpg" />
                            </div>
                            <div class="article_data">
                                <p class="desc">本文がはいります。本文がはいります。本文がはいります。本文がはいります。<br />本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。<br />本文がはいります。本文がはいります。本文がはいります。本文がはいります。</p>
                            </div>
                        </div>
                        <div class="article_bottom_area cf">
                            <div class="counter cf">
                                <ul>
                                    <!--<li class="cnt_post"><a href="./article_list_performer.html"><span class="cnt_ttl">投稿数</span><span class="cnt">0</span></a></li>-->
                                    <li class="cnt_view"><a class="disable" href="#"><span class="cnt_ttl">閲覧数</span><span class="cnt">0</span></a></li>
                                    <li class="cnt_like"><a class="btn_like func_like" href="#"><span class="cnt_ttl">いいね</span><span class="cnt">0</span></a></li>
                                    <li class="cnt_comment"><a class="disable" href="#"><span class="cnt_ttl">コメント</span><span class="cnt">0</span></a></li>
                                </ul>
                            </div>
                        </div>
    
    
                        <!-- comment_area -->
                        <div class="comment_area cf">
                            <div class="comment_item comment_item--input cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <textarea placeholder="コメントを入力してください"></textarea>
                                    </div>
                                </div>
                                <div class="ui_btn_wrap ui_btn_wrap--center cf">
                                    <ul>
                                        <li><a class="ui_btn ui_btn--max ui_btn--gray" href="#">コメントを投稿する</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comment_list">
                                <div class="comment_item cf">
                                    <div class="comment_item_inner">
                                        <div class="comment_content cf">
                                            <p class="comment_author_name">{パフォーマー名}</p>
                                            <p class="comment_datetime">2014-09-10 23:59</p>
                                            <p class="comment_text">コメントが入ります。コメントが入ります。</p>
                                        </div>
                                    </div>
                                </div><!-- // .comment_item -->
                                <div class="comment_item cf">
                                    <div class="comment_item_inner">
                                        <div class="comment_content cf">
                                            <p class="comment_author_name">{ユーザー名}</p>
                                            <p class="comment_datetime">2014-09-10 23:59</p>
                                            <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                        </div>
                                    </div>
                                </div><!-- // .comment_item -->
                                <div class="comment_item cf">
                                    <div class="comment_item_inner">
                                        <div class="comment_content cf">
                                            <p class="comment_author_name">{ユーザー名}</p>
                                            <p class="comment_datetime">2014-09-10 23:59</p>
                                            <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                        </div>
                                    </div>
                                </div><!-- // .comment_item -->
                                <div class="comment_item cf">
                                    <div class="comment_item_inner">
                                        <div class="comment_content cf">
                                            <p class="comment_author_name">{ユーザー名}</p>
                                            <p class="comment_datetime">2014-09-10 23:59</p>
                                            <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                        </div>
                                    </div>
                                </div><!-- // .comment_item -->
                                <div class="comment_item cf">
                                    <div class="comment_item_inner">
                                        <div class="comment_content cf">
                                            <p class="comment_author_name">{ユーザー名}</p>
                                            <p class="comment_datetime">2014-09-10 23:59</p>
                                            <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                        </div>
                                    </div>
                                </div><!-- // .comment_item -->
                                
                                <div class="load_more">
                                    <a href="#">もっと見る</a>
                                </div>
                            
                            </div><!-- // .comment_list -->
                        </div><!-- // .comment_area -->
    
    
                    </div><!-- // .article_detail_box -->
                </div><!-- // .article_detail_wrap -->
			</div><!-- // .blog_contents_inner -->

		</div><!-- // .box_inner -->

        <div class="blog_pager">
            <div class="cell--left">
                <a class="prev disable" href="#">前へ</a>
            </div>
            <div class="cell--center">
            	<a class="ui_btn ui_btn--medium ui_btn--bg_coral" href="./article_list_performer.html">この子のブログ一覧へ</a>
            </div>
            <div class="cell--right">
                <a class="next" href="#">次へ</a>
            </div>
        </div>

        <div class="ui_btn_wrap ui_btn_wrap--center margin_top_15 padding_bottom_20">
            <ul>
                <li><a class="ui_btn ui_btn--large ui_btn--bg_coral" href="./blog_index.html">みんなのブログ一覧へ</a></li>
            </ul>
        </div>

	</div><!-- // blog_wrap -->
</div><!-- // .contents -->

<footer class="footer_bottom">
	<div class="nav_main">
        <ul>
            <li class="top"><a href="./"><span>トップページ</a></span></li>
            <li class="app_download"><a href="./app_download.html"><span>ダウンロード方法</a></span></li>
            <li class="guide"><a href="./guide.html"><span>遊び方・料金説明</a></span></li>
            <li class="faq"><a href="http://faqs.jp/?site_domain=macherie" target="_blank"><span>FAQ・よくある質問</a></span></li>
            <li class="cs_support"><a href="./cs_support.html"><span>お問い合わせ</a></span></li>
        </ul>
    </div>
    <div class="nav_sub">
		<ul>
        	<li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法に基づく表記</a></li>
            <li><a href="#">利用規約</a></li>
        </ul>
    </div>
    <small class="copyright">&copy;MACHERIE</small>
</footer>

<article>
	<section id="menu_close_area">
		<ul class="menu_close_button"><a class="menu_close_box_bg_a" id="simple-menu-close" href="#sidr"><li class="menu_close_box_bg"></li></a></ul>
	</section>
</article>
<a id="scroll_top" href="#header"><img src="image/icon/btn_pagetop.png" /></a>
</div><!-- // #main -->

<script src="js/jquery.sidr.min.js"></script>
<script src="js/smoothScroll.js"></script>
<script src="js/jquery.biggerlink.js"></script>
<script src="js/common.js"></script>
<script src="js/blog.js"></script>
<script type="text/javascript">
$(function(){
	$('.b_link').biggerlink();
});
</script>
</body>
</html>