<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>【マシェリ】パフォーマ管理画面</title>
<meta name="keywords" content="ライブチャット,マシェリ,ビデオチャット,macherie,チャット,ちゃっと,chat">
<meta name="description" content="会員登録数30万人突破記念3000円分の無料体験はフリーメールでも使用可能。日テレジェニックの選抜や数多くのグラビアアイドル、お笑い芸人が多数出演し、TV放映されたことでも有名。なんといっても女性登録数日本一とは刺激的だ。">
<link rel="stylesheet" type="text/css" href="../../css/html5reset.css" />
<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/blog.css" />
<link rel="stylesheet" type="text/css" href="../../css/male_profile.css" />
<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<body>
<div class="page_wrap page_wrap--blog">
	<header class="header" id="header">
		<div class="d_table">
        	<div class="d_cell t_left v_middle">
        		<h1 class="header__logo"><a href="#">ライブチャット | マシェリ</a></h1>
			</div>
        	<div class="d_cell t_right v_middle">
        		<a class="btn btn--logout" href="./login.html">ログアウト</a>
        	</div>
        </div>
	</header>

	<div class="pagebody cf">
		<div class="pagebody_inner">

            <div class="page_ttl_area cf">
                <h2 class="page_ttl">ブログ詳細</h2>
            </div><!-- // .page_ttl_area -->

            <div class="article_detail_wrap box--style_1 cf">

                <!-- ▼自分のブログではない場合▼ -->
                <!--<div class="performer_info performer_info--style1 b_link cf">
                    <div class="performer_figure">
                        <img src="../../img/blog/spacer.gif" style="background-image: url('../../img/blog/performer/sample.jpg')" />
                    </div>
                    <div class="performer_data">
                        <p class="performer_name"><a href="./article_list_performer.html">パフォーマー名さんのブログ一覧</a></p>
                    </div>
                </div>-->
                <!-- ▲自分のブログではない場合▲ -->

                <div class="ttl_area">
                    <h3 class="ttl_top">記事タイトル</h3>
                    <p class="posttime">2014-08-23 14:57</p>
                </div>

                <!-- ui_msg_area -->
                <div class="ui_msg_area ui_msg_area--warning">
                    <p class="msg">この記事はマシェリ管理スタッフによって公開停止中に設定されています。</p>
                </div>
                <!-- // ui_msg_area -->

                <div class="article_detail_box">
                    <div class="article">
                        <div class="article_figure">
                        	<span class="image_layer"></span>
                            <img src="../../img/blog/performer/sample.jpg" />
                        </div>
                        <div class="article_data">
                            <p class="desc">本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。本文がはいります。</p>
                        </div>
                    </div>
                    <div class="article_bottom_area cf">
                        <div class="counter">
                            <ul>
                                <li class="cnt_view"><a class="disable" href="#"><span class="cnt_ttl">閲覧数</span><span class="cnt">0</span></a></li>

                                <!-- ▼自分のブログの場合 (いいねしたユーザーリストを表示※最新10件ゲストユーザーを除く) ▼ -->
                                <!-- ▼いいね1件以上の場合 -->
                                <li class="cnt_like cnt_like--magenta tooltip_trigger"><a class="disable" href="#"><span class="cnt_ttl">いいね</span><span class="cnt">10</span></a>
                                    <div class="tooltip like_user_list">
                                        <ul>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="female" href="./article_list_performer.html">パフォーマー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                            <li><a class="male" rel="leanModal" data-type="ajax" href="../male_profile/index.html">ユーザー名</a></li>
                                        </ul>
                                        <div class="tooltip_pager cf">
                                            <a class="prev" href="#">前</a>
                                            <a class="next" href="#">次</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- ▼いいね0件の場合 -->
                                <!--<li class="cnt_like"><a class="disable" href="#"><span class="cnt_ttl">いいね</span><span class="cnt">0</span></a></li>-->
                                <!-- ▲自分のブログの場合▲ -->

                                <!-- ▼自分のブログではない場合 (いいねする機能を実装) ▼ -->
                                <!--<li class="cnt_like"><a class="func_like" href="#"><span class="cnt_ttl">いいね</span><span class="cnt">0</span></a></li>-->
                                <!-- ▲自分のブログではない場合▲ -->

                                <li class="cnt_comment"><a class="disable" href="#"><span class="cnt_ttl">コメント</span><span class="cnt">0</span></a></li>
                            </ul>
                        </div><!-- // .counter -->
                    </div><!-- // .article_bottom_area -->

                    <!-- comment_area -->
                    <div class="comment_area cf">
                        <div class="comment_item comment_item--input cf">
                            <div class="comment_item_inner">
                                <div class="comment_content cf">
                                    <textarea placeholder="コメントを入力してください"></textarea>
                                </div>
                            </div>
                            <div class="btn_wrap btn_wrap--center cf">
                                <ul>
                                    <li><a class="btn btn--max btn--gray" href="#">コメントを投稿する</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="comment_list">
                            <div class="comment_item cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <p class="comment_author_name">{パフォーマー名}</p>
                                        <p class="comment_datetime">2014-09-10 23:59</p>
                                        <p class="comment_text">コメントが入ります。コメントが入ります。</p>
                                    </div>
                                </div>
                            </div><!-- // .comment_item -->
                            <div class="comment_item cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <p class="comment_author_name">{ユーザー名}</p>
                                        <p class="comment_datetime">2014-09-10 23:59</p>
                                        <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                    </div>
                                </div>
                            </div><!-- // .comment_item -->
                            <div class="comment_item cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <p class="comment_author_name">{ユーザー名}</p>
                                        <p class="comment_datetime">2014-09-10 23:59</p>
                                        <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                    </div>
                                </div>
                            </div><!-- // .comment_item -->
                            <div class="comment_item cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <p class="comment_author_name">{ユーザー名}</p>
                                        <p class="comment_datetime">2014-09-10 23:59</p>
                                        <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                    </div>
                                </div>
                            </div><!-- // .comment_item -->
                            <div class="comment_item cf">
                                <div class="comment_item_inner">
                                    <div class="comment_content cf">
                                        <p class="comment_author_name">{ユーザー名}</p>
                                        <p class="comment_datetime">2014-09-10 23:59</p>
                                        <p class="comment_text">コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
                                    </div>
                                </div>
                            </div><!-- // .comment_item -->
                            
                            <div class="load_more">
                                <a href="#">もっと見る</a>
                            </div>
                        
                        </div><!-- // .comment_list -->
                    </div><!-- // .comment_area -->

                </div><!-- // .article_detail_box -->
            </div><!-- // .article_detail_wrap -->

            <!-- ▼自分のブログの場合▼ -->
            <div class="pager">
            	<div class="cell--left">
                	<a class="prev disable" href="#">前へ</a>
				</div>
            	<div class="cell--center">
                </div>
                <div class="cell--right">
                	<a class="next" href="#">次へ</a>
 				</div>
            </div>
            <div class="btn_wrap btn_wrap--half btn_wrap--border_top btn_wrap--padding cf">
                <ul>
                    <li><a class="btn btn--max btn--gray func_delete_article" href="./index.html">記事を削除する</a></li>
                    <li><a class="btn btn--max btn--blue" href="./edit_confirm.html">記事を編集する</a></li>
                </ul>
            </div>
            <a class="link_back link_back--bottom" href="./index.html">ブログTOP</a>
            <!-- ▲自分のブログの場合▲ -->

            <!-- ▼自分のブログでない場合▼ -->
            <!--<div class="pager">
            	<div class="cell--left">
                	<a class="prev disable" href="#">前へ</a>
				</div>
            	<div class="cell--center">
                    <a class="btn btn--medium" href="./article_list_performer.html">この子のブログ一覧</a>
                </div>
                <div class="cell--right">
                	<a class="next" href="#">次へ</a>
 				</div>
            </div>
            <div class="btn_wrap cf">
            	<ul>
                	<li><a class="btn btn--medium" href="./article_list_others.html">みんなのブログ一覧</a></li>
                </ul>
            </div>-->
            <!-- ▲自分のブログでない場合▲ -->

		</div><!-- // .pagebody_inner -->
	</div><!-- // .pagebody -->

	<footer class="footer" id="footer">
		<small class="footer__copyright">&copy; Macherie</small>
	</fotter>
</div><!-- ./page_wrap -->

<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="../../js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="../../js/jquery.biggerlink.js"></script>
<script type="text/javascript" src="../../js/blog.js"></script>
<script type="text/javascript">
$(function(){
	$('.b_link').biggerlink();

	// modal
	$('a[rel=leanModal]').leanModal();

	// like list
	$('<div>', { id: 'tooltip_layer' }).prependTo('body');
	$('.tooltip_trigger').on('click', function(e){
		if($('.tooltip', this).is(':visible')){
			$(this).removeClass('on');
			$('.article_bottom_area .tooltip').hide();
			$('#tooltip_layer').hide();
		}else{
			$('.article_bottom_area .tooltip_trigger').removeClass('on');
			$(this).addClass('on');
			$('.article_bottom_area .tooltip').hide();
			$('.tooltip', this).fadeIn(200);
			$('#tooltip_layer').show();
		}
	});
	$('#tooltip_layer').on('click',function(){
		$('.tooltip').removeClass('on').hide();
		$('#tooltip_layer').hide();
	});
});
</script>
</body>
</html>