<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>【マシェリ】パフォーマ管理画面</title>
<meta name="keywords" content="ライブチャット,マシェリ,ビデオチャット,macherie,チャット,ちゃっと,chat">
<meta name="description" content="会員登録数30万人突破記念3000円分の無料体験はフリーメールでも使用可能。日テレジェニックの選抜や数多くのグラビアアイドル、お笑い芸人が多数出演し、TV放映されたことでも有名。なんといっても女性登録数日本一とは刺激的だ。">
<link rel="stylesheet" type="text/css" href="../../css/html5reset.css" />
<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/blog.css" />
<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<body>
<div class="page_wrap page_wrap--blog">
	<header class="header" id="header">
		<div class="d_table">
        	<div class="d_cell t_left v_middle">
        		<h1 class="header__logo"><a href="#">ライブチャット | マシェリ</a></h1>
			</div>
        	<div class="d_cell t_right v_middle">
        		<a class="btn btn--logout" href="../login/index.html">ログアウト</a>
        	</div>
        </div>
	</header>

	<div class="pagebody cf">
		<div class="pagebody_inner">

            <div class="page_ttl_area cf">
                <h2 class="page_ttl">ブログ編集 - 確認</h2>
            </div><!-- // .page_ttl_area -->

            <div class="box--style_1 cf">    

                <div class="form_wrap form_wrap--blog">
                    <dl>
                        <dt>画像</dt>
                        <dd>
                            <div class="img_attach">
                                <img src="../../img/blog/performer/sample.jpg" />
                            </div>
                        </dd>
                        <dt>タイトル</dt>
                        <dd>テキストが入ります。</dd>
                        <dt>本文</dt>
                        <dd>
                            本文が入ります。本文が入ります。本文が入ります。本文が入ります。<br />
                            本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。<br />
                            本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                        </dd>
							<dt>表示設定</dt>
							<dd>表示</dd>
                    </dl>
                    <div class="btn_wrap btn_wrap--half btn_wrap--border_top cf">
                        <ul>
                            <li><a class="btn btn--max btn--gray" href="./edit.html">編集画面に戻る</a></li>
                            <li><a class="btn btn--max btn--blue" href="./edit_complete.html">確定する</a></li>
                        </ul>
                    </div>
                </div><!-- // .form_wrap -->

            </div><!-- // .box--style_1 -->

		</div><!-- // .pagebody_inner -->
	</div><!-- // .pagebody -->

	<footer class="footer" id="footer">
		<small class="footer__copyright">&copy; Macherie</small>
	</fotter>
</div><!-- ./page_wrap -->

<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="../../js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="../../js/jquery.biggerlink.js"></script>
<script type="text/javascript" src="../../js/blog.js"></script>
</body>
</html>